@import url(https://fonts.googleapis.com/css?family=Rye);

body
  /* background: #eee; */

.banner-container

.banner
  position: absolute
  bottom: 65%
  left: 50%
  justify-content: center
  display: flex
  justify-content: space-around
  margin: 100px -200px
  width: 400px
  height: 60px
  /* border: 1px solid #8a1; */
  font: normal 30px/60px "Rye"
  text-align: center
  // background: #9b2
  background: black
  color: white

  // border-radius: 4px
  // box-shadow: 0 0 30px rgba(0, 0, 0, 0.15) inset, 0 6px 10px rgba(0, 0, 0, 0.15)
  // align-self: center
  // background: transparent
  // padding: 1rem 1rem
  // margin: 0 1rem
  // transition: all 0.5s ease
  // color: #41403e
  // font-size: 2rem
  // letter-spacing: 1px
  // outline: none
  box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, 0.8)
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px
  &::before,

  &::after
    content: ""
    position: absolute
    z-index: -1
    left: -70px
    top: 24px
    display: block
    width: 40px
    height: 0px
    border: 30px solid #9b2
    border-right: 20px solid #791
    border-bottom-color: #94b81e
    border-left-color: transparent
    transform: rotate(-5deg)
    box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, 0.8)

  &::after
    left: auto
    right: -70px
    border-left: 20px solid #791
    border-right: 30px solid transparent
    transform: rotate(5deg)
    box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, 0.8)
