*
  // border: 1px red solid

.question-title, .question-sheet, .score-title, .score-sheet
  width: 7rem
  border-bottom: black solid 4px
  border-right: black solid 4px
  border-left: black solid 4px
  border-top: black solid 4px

  box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, 0.2)
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px

.score-title, .question-title
  background: black
  color: #8a1
.question-sheet
  padding-left: 0.5rem
  padding-right: -0.5rem
  padding-bottom: 1rem

.score-title, .question-title,
  text-align: center

.single-question-a
  color: black
  display: block
  height: 2rem
  font-size: 0.8rem

.score-counter-container
  display: flex
  height: 1.85rem
  border: black 1px solid

  justify-content: space-evenly

.question-score-sheet-container
  display: flex

.title-container
  display: flex

div[class^="score-counter-"], div[class*="score-counter-"]

  visibility: hidden
  transition: 1s  
