@import url(https://fonts.googleapis.com/css?family=Rye);

html
  background: rgb(240, 201, 154); /* fallback color */

  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%
.container
section
  display: flex
  // flex-direction: column
  justify-content: space-around
  width: 100%
.middle-b
  position: absolute

.right-side-b
  position: absolute
  right: 3%
  margin-top: 10rem
  font: normal 20px/60px "Rye"

.left-side-b
  position: absolute
  left: 4%
  margin-top: 12rem

.heart-5-b, .spade-2-b
  height: 15rem
  border-radius: 10%
  background: black

.heart-5-b
  transform: rotate(-8deg)
  // position: absolute

.spade-2-b
  transform: rotate(10deg)
  position: absolute
  left: 50%

.answer-form-b
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.display-b,
.correct-or-incorrect-b
  font: normal 30px/60px "Rye"
  text-align: center

.display-b
  font-size: 6rem
  margin-top: 10rem

.correct-or-incorrect-b
  height: 2rem
  font-size: 2rem
  margin-top: 1rem

.answer-input-b
  border: rgb(85, 57, 33) solid 3px
  border-radius: 5%
  height: 2rem
  width: 8rem
  /* font-size: 1.5rem; */
  font: normal 30px/60px "Rye"
  font-size: 3rem
  margin-top: 2rem
  align-self: center
  // background: transparent
  background-color: rgb(145, 107, 73)
  padding: 1rem 1rem

  transition: all 0.5s ease
  font-size: 2rem
  letter-spacing: 1px
  outline: none
  box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, 0.2)
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px

.answer-button-b
  margin-top: 2rem
  border: #749306 solid 5px
  background-color: #8a1
  font: normal 30px/60px "Rye"
  font-size: 1.7rem
  align-self: center
  // background: transparent
  padding: 1rem 1rem
  transition: all 0.5s ease
  // color: #41403e
  font-size: 2rem
  letter-spacing: 1px
  outline: none
  box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, 0.2)
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px

.answer-button-b:hover
  box-shadow: 2px 8px 4px -6px hsla(0, 0%, 0%, 0.3)

.containerProgressBar-b
  display: flex
  justify-content: space-around
  width: 100%
  position: fixed
  bottom: 0%
  opacity: 1

.popover-holder
  display: flex
  justify-content: flex-end
/* font-family: 'Reenie Beanie', cursive;
 font-family: 'Roboto', sans-serif; */

// // @import url(https://fonts.googleapis.com/css?family=Patrick + Hand + SC);
// *
//   box-sizing: border-box

// html,
// body
//   width: 100%
//   min-height: 100%
//   margin: 0
//   display: flex
//   flex-direction: column
//   justify-content: center
//   background: #f0f0d8
//   font-family: "Patrick Hand SC", cursive
//   & h1
//     margin-top: -5rem
//     text-align: center
//     color: #41403e
//     font-size: 3rem

//   & section
//     display: flex
//     flex-direction: row
//     justify-content: center
//     width: 100%
//     min-height: 100%
//     margin-bottom: 3rem
//     & .answer-button
//       align-self: center
//       background: transparent
//       padding: 1rem 1rem
//       margin: 0 1rem
//       transition: all 0.5s ease
//       color: #41403e
//       font-size: 2rem
//       letter-spacing: 1px
//       outline: none
//       box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, 0.2)
//       border-radius: 255px 15px 225px 15px/15px 225px 15px 255px
//       // /*
//       // Above is shorthand for:
//       // border-top-left-radius: 255px 15px
//       // border-top-right-radius: 15px 225px
//       // border-bottom-right-radius: 225px 15px
//       // border-bottom-left-radius: 15px 255px
//       // */ 
//       &:hover
//         box-shadow: 2px 8px 4px -6px hsla(0, 0%, 0%, 0.3)

//       &.lined.thick
//         border: solid 7px #41403e

//       &.dotted.thick
//         border: dotted 5px #41403e

//       &.dashed.thick
//         border: dashed 5px #41403e

//       &.lined.thin
//         border: solid 2px #41403e

//       &.dotted.thin
//         border: dotted 2px #41403e

//       &.dashed.thin
//         border: dashed 2px #41403e

// @media (max-width: 620px)
//   body
//     h1
//       margin-top: 2rem

//     & section
//       display: flex
//       flex-direction: column
//       justify-content: center
//       margin-bottom: 1rem
//       & button
//         align-self: center
//         margin-bottom: 2rem
