@import url(https://fonts.googleapis.com/css?family=Rye);

.all-link-holder-home
  display: flex
  justify-content: space-evenly
  margin-top: 16rem
  margin-left: 25%
  margin-right: 25%
.single-link-holder-home
  border: black 4px solid
  box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, 0.2)
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px
  margin-left: 0.5rem
  margin-right: 0.5rem
  width: 10rem
  background-color: white
.title
  color: black
  text-decoration: none
  font: normal 20px/60px "Rye"
  margin-left: 0.5rem
  margin-right: 0.5rem
.card-holder-home
  display: flex
  justify-content: space-around
  margin-bottom: 0.5rem
.title:hover
  color: black
  text-decoration: none
  cursor: pointer
.link
  text-decoration: none

.title-holder-home
  display: flex
  justify-content: space-around
